<!DOCTYPE html>
<head>
    <title>faqja jone</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/style2.css" type="text/css">
</head>

<body>
    <!-- ordered list -->
    <!-- <ol>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 4</li>
    </ol> -->
    <div class="navigation">
        <!-- Un-ordered lists -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">Rreth nesh</a></li>
        <li><a href="galeria.html">Galeria e Imazheve</a></li>
        <li><a href="contactus.html">Kontakti</a></li>   
    </ul>
    </div>

    <div class="wrapper">
        <form action="shto.html" method="get">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="year">Viti:</label><br>
            <input type="number" id="year" name="year"><br><br>
            <input type="submit" value="Submit">
          </form>   
    </div>
      
</body>
<script src="js/main.js"></script>

</html>