.retangle_one {
    width:100px;
    height:100px;
    background-color: #f00;
    display:none;
}

.retangle_three {
    width:100px;
    height:100px;
    background-color: #000;
}

.retangle_four {
    width:100px;
    height:100px;
    background-color: #0f0;
}

#panel, #dropdownpanel {
    padding:5px;
    text-align:center;
    background-color: #787878;
    border:1px solid #000;
} 

#panel {
    padding:50px;
    display:none;
}

/* ==== Animim katrori ==== */
.katroriMagjik{
    width:120px;
    height:120px;
    background: #98bf21;
    position:absolute;
}

.moveRight {
    left:0!important;
}