.wrapper {
    width:960px;
    margin:0 auto;
    text-align:center;
}
p {
   /*color:#f00;*/
}

/* ===== Stilimi per menune ===== */
.navigation {
    width:960px;
    margin:0 auto;
    text-align:left;
    background-color: #787878;
    padding:10px;
    color:#f00;
}

.navigation ul {
    list-style-type: none;
}

.navigation ul li {
    display:inline-block;
    padding:5px;
}

.navigation ul li a{
    color:#f3f3f3;
    text-decoration:none;
    text-transform:uppercase;
}

/* ===== Stilimi i tabeles ===== */
/*table th tr td*/
table, tr, td{
    border:1px solid #787878;
    width:100%;
}

table tr td {
    text-align:left;
}

th {
    border:1px dotted #f00;
}

tr.headerKuq {
    background-color: #f00;
}

.mt-10 {
    margin-top:10px;
}

.clearfix {
    margin:20px 0;
}