<!DOCTYPE html>
<head>
    <title>faqja jone</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/style2.css" type="text/css">
</head>

<body>
    <!-- ordered list -->
    <!-- <ol>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 4</li>
    </ol> -->
    <div class="navigation">
        <!-- Un-ordered lists -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">Rreth nesh</a></li>
        <li><a href="galeria.html">Galeria e Imazheve</a></li>
        <li><a href="contactus.html">Kontakti</a></li>   
    </ul>
    </div>

    <div class="wrapper">
        <form action="shto.html" method="get">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" required><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="myemail">Email:</label><br>
            <input type="email" id="myemail" name="myemail" placeholder="Email" required><br>
            <label for="selecting">Perzgjidh:</label><br>
            <select id="selecting">
                <option>element 1</option>
                <option>element 2</option>
                <option>element 3</option>
            </select> 
            <br> 
            <label for="mesazhi">Mesazh:</label><br>
            <textarea id="mesazhi" name="mesazhi"></textarea><br>
            <label for="mycheckbox">Checkbox:</label><br>
            <input type="checkbox" name="mycheckbox" id="mycheckbox" value="Vehicle 1"><br>
            <label for="year">Viti:</label><br>
            <input type="number" id="year" name="year"><br><br>
            <input type="submit" value="Submit">
          </form>
          <br>     
    </div>
      
</body>
<script src="js/main.js"></script>

</html>