<!DOCTYPE html>
<head>
    <title>faqja jone</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/style2.css" type="text/css">
</head>


<body>
    <!-- ordered list -->
    <!-- <ol>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 4</li>
    </ol> -->
    <div class="navigation">
        <!-- Un-ordered lists -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">Rreth nesh</a></li>
        <li><a href="galeria.html">Galeria e Imazheve</a></li>
        <li><a href="contactus.html">Kontakti</a></li>   
    </ul>
    </div>

    <div class="wrapper">
        <p>Ky eshte nje paragraf</p>
        <a href="https://github.com/krenarlipo" target="_blank"><img src="img/imazh.jpg" /></a>
        <p style="color:#0f0;">paragraf 2</p>
        <a href="aboutus.html" target="_blank">Shiko about us</a>
        <br>
        <!-- Linku i panevojshem  -->
        <a href="#" class="jogri">Linku jo gri</a>
        <div class="leftside">
           <table>
               <tr class="headerKuq">
                   <th>Emri</th>
                   <th>Mbiemri</th>
                   <th>Email</th>
                   <th>Numri rendor(id)</th>
               </tr>
               <tr>
                   <td>Krenar</td>
                   <td>Lipo</td>
                   <td>klipo90@gmail.com</td>
                   <td>1</td>
               </tr>
               <tr>
                    <td>Gerald</td>
                    <td>Coba</td>
                    <td>test@email.com</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Bexhet</td>
                    <td>Mala</td>
                    <td>test2@email.com</td>
                    <td>3</td>
                </tr>
           </table> 
        </div>
        <div class="rightside"></div>
    </div>
    
</body>
<script src="js/main.js"></script>

</html>