<!DOCTYPE html>
<head>
    <title>About Us Page</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <h1>Ky eshte header 1</h1>
    <h2>Ky eshte header 2</h2>
    <h3>Ky eshte header 3</h3>
    <h4>Ky eshte header 4</h4>
    <p>
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    </p>
    <h5>Ky eshte header 5</h5>
    <h6 style="font-size:20px; color:#0f0;">Ky eshte header 6</h6>
    <a href="index.html">Kthehu</a>
</body>

</html>