<!DOCTYPE html>
<head>
    <title>faqja jone</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/style2.css" type="text/css">
</head>


<body>
    <!-- Un-ordered lists -->
    <ul>
        <li><a href="aboutus.html">About us</a></li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 4</li>
    </ul>

    <!-- ordered list -->
    <ol>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 4</li>
    </ol>

    <div class="wrapper">
        <p>Ky eshte nje paragraf</p>
        <a href="https://github.com/krenarlipo" target="_blank"><img src="img/imazh.jpg" /></a>
        <p style="color:#0f0;">paragraf 2</p>
        <a href="aboutus.html" target="_blank">Shiko about us</a>
        <br>
        <!-- Linku i panevojshem  -->
        <a href="#" class="jogri">Linku jo gri</a>
    </div>
    <div>
        <p>paragraf 3</p>
    </div>
    
</body>
<script src="js/main.js"></script>

</html>