/*
p {
    color:#00f;
}
per te mbivendosur ngjyren
*/

/* Ngjyrosja e linkut */
a {
    color:#787878;
}

a.jogri {
    color:#f00;
}

/* ===== Stilimi i paragrafit ===== */
.fixedParagraph {
    width:960px;
    height:60px;
    background-color: aqua;
    padding:10px;
    color:#787878;
}

/* ==== Divi prind ===== */
.prind {
    width:100%;
    float:left;
}

/* ==== Nen divet ==== */
.leftside, .rightside, .subparagraf {
    width:50%;
    float:left;
}

.leftside img {
    max-width:470px;
    height:auto;
}

.myFooter {
    background-color: #c3c3c3;
    color:#787878;
    margin-top: 15px;
    padding:10px;
}

.myFooter h4 {
    color:#000;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.myFooter .arrowTop {
    background:#999999;
    border:1px solid aqua;
    color:aqua;
    padding:5px;
}

.imazhgalerie {
    width:100%;
    min-height:400px;
    height:auto;
    background-image: url("../img/imazhgaleri.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding:0;
}

.imazhgalerie h4 {
    background:rgba(0,0,0,0.5);
    color:#f3f3f3;
    padding:30px 0;
    text-align:center;
    margin-top:150px;
    text-transform:uppercase;
    font-size:18px;
}

/* ==== Faqja rreth Neshe pjesa  e headerit ===== */
.imazhaboutus {
    width:100%;
    min-height:400px;
    height:auto;
    background-image: url("../img/about-us-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding:0;
}

.imazhaboutus h4 {
    background:rgba(0,0,0,0.5);
    color:#f3f3f3;
    padding:30px 0;
    text-align:center;
    margin-top:150px;
    text-transform:uppercase;
    font-size:18px;
}

/* ===== Style one is a simple zoom ===== */

/* [1] The container */
.img-hover-zoom {
    height: 380px; /* image height */
    overflow: hidden; /* Hide the overflowing of child elements */
  }
  
  /* [2] Transition property for smooth transformation of images */
  .img-hover-zoom img {
    transition: transform .5s ease;
  }
  
  /* [3] Finally, transforming the image when container gets hovered */
  .img-hover-zoom:hover img {
    transform: scale(1.5);
  }

  /* ===== Style second is a faster zoom ===== */

/* fast-zoom container */
.img-hover-fastzoom {
    height: 380px; 
    overflow: hidden; 
 }
 
 .img-hover-fastzoom img {
   transform-origin: 50% 50%;
   transition: transform .25s, visibility .25s ease-in;
 }
 
 /* The Transformation */
 .img-hover-fastzoom:hover img {
   transform: scale(2);
 }

  .m-10 {
      margin-top:10px;
  }

  .m-15 {
    margin:10px 6px;
    border:1px solid #00f;
    padding:0;
    max-width:32%;
  }

  .redcolor {
      color:#f00;
      font-size:18px;
      font-weight:bold;
  }

  /* img-hover-rotation container */
.img-hover-rotation{
	height: 380px; 
	overflow: hidden; 
}

.img-hover-rotation img{
	transition: transform .5s ease-in-out;
}

.img-hover-rotation:hover img{
	transform: scale(1.5) rotate(25deg);
}

/* ===== Vertical focused zoom ===== */

/* img-hover-vertical container */
.img-hover-vertical-zoom{
	height: 380px; 
	overflow: hidden; 
}

.img-hover-vertical-zoom img{
	transition: transform .5s ease-in-out;
	transform: scale(1.4);
	transform-origin: 0 0;
}

.img-hover-vertical-zoom:hover img{
	transform: scale(1.25) translateY(-30%);
}

/* ===== Style to focuse zoom in a certain place ===== */

/* img-hover-pointzoom container */
.img-hover-pointzoom{
	height: 380px; 
	overflow: hidden; 
}

.img-hover-pointzoom img{
	transform-origin: 45% 55%;
	transition: transform 1s, filter .5s ease-out; 
}

.img-hover-pointzoom:hover img{
	transform: scale(5);
}

/* ===== Style sixth zoom is a colorized zoom ===== */

/* img-hover-colorized container */
.img-hover-colorized{
	height: 380px; 
	overflow: hidden; 
}

.img-hover-colorized img{
	transition: transform .5s, filter 1.5s ease-in-out;
	filter: grayscale(100%);
}

.img-hover-colorized:hover img{
	filter: grayscale(0);
	transform: scale(1.1);
}

.nxi_germat {
    font-weight:bold;
    color:#f00;
}


