<!DOCTYPE html>
<head>
    <title>faqja jone</title>
</head>
<style>
    .wrapper {
        width:960px;
        margin:0 auto;
        text-align:center;
    }
    p {
        color:#f00;
    }
</style>

<body>
    <div class="wrapper">
        <p>Ky eshte nje paragraf</p>
        <a href="https://github.com/krenarlipo" target="_blank"><img src="img/imazh.jpg" /></a>
        <p>paragraf 2</p>
        <a href="aboutus.html" target="_blank">Shiko about us</a>
    </div>
    <div>
        <p>paragraf 3</p>
    </div>
    
</body>
<script></script>

</html>