/*
p {
    color:#00f;
}
per te mbivendosur ngjyren
*/

/* Ngjyrosja e linkut */
a {
    color:#787878;
}

a.jogri {
    color:#f00;
}

/* ===== Stilimi i paragrafit ===== */
.fixedParagraph {
    width:960px;
    height:60px;
    background-color: aqua;
    padding:10px;
    color:#787878;
}

/* ==== Divi prind ===== */
.prind {
    width:100%;
    float:left;
}

/* ==== Nen divet ==== */
.leftside, .rightside, .subparagraf {
    width:50%;
    float:left;
}

.leftside img {
    max-width:470px;
    height:auto;
}

.myFooter {
    background-color: #c3c3c3;
    color:#787878;
    margin-top: 15px;
    padding:10px;
}

.myFooter h4 {
    color:#000;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.myFooter .arrowTop {
    background:#999999;
    border:1px solid aqua;
    color:aqua;
    padding:5px;
}