/*
p {
    color:#00f;
}
per te mbivendosur ngjyren
*/

/* Ngjyrosja e linkut */
a {
    color:#787878;
}

a.jogri {
    color:#f00;
}

/* ===== Stilimi i paragrafit ===== */
.fixedParagraph {
    width:960px;
    height:60px;
    background-color: aqua;
    padding:10px;
    color:#787878;
}

/* ==== Divi prind ===== */
.prind {
    width:100%;
    float:left;
}

/* ==== Nen divet ==== */
.leftside, .rightside, .subparagraf {
    width:50%;
    float:left;
}

.leftside img {
    max-width:470px;
    height:auto;
}

.myFooter {
    background-color: #c3c3c3;
    color:#787878;
    margin-top: 15px;
    padding:10px;
}

.myFooter h4 {
    color:#000;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.myFooter .arrowTop {
    background:#999999;
    border:1px solid aqua;
    color:aqua;
    padding:5px;
}

.imazhgalerie {
    width:100%;
    min-height:400px;
    height:auto;
    background-image: url("../img/imazhgaleri.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding:0;
}

.imazhgalerie h4 {
    background:rgba(0,0,0,0.5);
    color:#f3f3f3;
    padding:30px 0;
    text-align:center;
    margin-top:150px;
    text-transform:uppercase;
    font-size:18px;
}

/* ===== Style one is a simple zoom ===== */

/* [1] The container */
.img-hover-zoom {
    height: 380px; /* image height */
    overflow: hidden; /* Hide the overflowing of child elements */
  }
  
  /* [2] Transition property for smooth transformation of images */
  .img-hover-zoom img {
    transition: transform .5s ease;
  }
  
  /* [3] Finally, transforming the image when container gets hovered */
  .img-hover-zoom:hover img {
    transform: scale(1.5);
  }

  /* ===== Style second is a faster zoom ===== */

/* fast-zoom container */
.img-hover-fastzoom {
    height: 380px; 
    overflow: hidden; 
 }
 
 .img-hover-fastzoom img {
   transform-origin: 50% 50%;
   transition: transform .25s, visibility .25s ease-in;
 }
 
 /* The Transformation */
 .img-hover-fastzoom:hover img {
   transform: scale(2);
 }

  .m-10 {
      margin-top:10px;
  }

  .redcolor {
      color:#f00;
      font-size:18px;
      font-weight:bold;
  }