.wrapper {
    width:960px;
    margin:0 auto;
    text-align:center;
}
p {
    color:#f00;
}

/* ===== Stilimi per menune ===== */
.navigation {
    width:960px;
    margin:0 auto;
    text-align:left;
    background-color: #787878;
    padding:10px;
    color:#f00;
}

.navigation ul {
    list-style-type: none;
}

.navigation ul li {
    display:inline-block;
    padding:5px;
}

.navigation ul li a{
    color:#f3f3f3;
    text-decoration:none;
    text-transform:uppercase;
}