<!DOCTYPE html>
<head>
    <title>faqja jone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/style2.css" type="text/css">
</head>


<body>
    <!-- ordered list -->
    <!-- <ol>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 4</li>
    </ol> -->
    <!-- <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#">Home</a></li>
        <li role="presentation"><a href="#">Rreth Nesh</a></li>
        <li role="presentation"><a href="#">Kontakti</a></li>
    </ul> -->
    <!-- <div class="navigation">
        
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">Rreth nesh</a></li>
        <li><a href="galeria.html">Galeria e Imazheve</a></li>
        <li><a href="contactus.html">Kontakti</a></li>   
    </ul> -->
    <!--</div>-->

    <!-- Menuja e bootstrapit -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#examplemenu" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> 
                <a class="navbar-brand">Logo</a>
            </div> 
            <div class="collapse navbar-collapse" id="examplemenu">
                <ul class="nav navbar-nav"> 
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Rreth Nesh</a></li>
                    <li><a href="#">Kontakti</a></li>
                </ul>
            </div>

            <div class="container-fluid">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- slided perkatese -->
                    <div class="carousel-inner" roles="listbox">
                        <div class="item active">
                            <img src="img/slide_one.jpg" alt="Ky eshte Alti 0">
                            <div class="carousel-caption">
                                <h3>Slide 1</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/slide_two.jpg" alt="Ky eshte Alti 1">
                            <div class="carousel-caption">
                                <h3>Slide 2</h3>
                                <p>
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                </p>
                                
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/slide_three.jpg" alt="Ky eshte Alti 2">
                            <div class="carousel-caption">
                                <h3>Slide 3</h3>
                                <p>
                                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                </p>
                                
                            </div>
                        </div>
                    </div>

                    <!-- Controls/Shigjetat e Slide-it --> 
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Pas</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Para</span>
                    </a>

                </div>
            </div>
            <div class="clearfix"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-2">
                        <img class="img-responsive" src="img/imazh.jpg" />
                    </div>
                    <!-- Tabela me bordera -->
                    <br>
                    <div class="col-md-12 mt-10">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th class="col-md-2">ID</th>
                                    <th class="col-md-3">Emri</th>
                                    <th class="col-md-3">Mbiemri</th>
                                    <th class="col-md-3">Emaili</th>
                                </tr>                            
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col-md-2">1</td>
                                    <td class="col-md-3">John</td>
                                    <td class="col-md-3">Hasber</td>
                                    <td class="col-md-3">john.hasber@yahoo.com</td>
                                </tr>
                                <tr>
                                    <td class="col-md-2">2</td>
                                    <td class="col-md-3">Mat</td>
                                    <td class="col-md-3">Mila</td>
                                    <td class="col-md-3">mm@gmail.com</td>
                                </tr>
                                <tr>
                                    <td class="col-md-2">3</td>
                                    <td class="col-md-3">Lebron</td>
                                    <td class="col-md-3">James</td>
                                    <td class="col-md-3">lebron@gmail.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
       

            <!-- <p>Ky eshte nje paragraf</p>
            <a href="https://github.com/krenarlipo" target="_blank"><img src="img/imazh.jpg" /></a>
            <p style="color:#0f0;">paragraf 2</p>
            <a href="aboutus.html" target="_blank">Shiko about us</a>
            <br> -->
            <!-- Linku i panevojshem  -->
            <!-- <a href="#" class="jogri">Linku jo gri</a>
            <div class="leftside">
               <table>
                   <tr class="headerKuq">
                       <th>Emri</th>
                       <th>Mbiemri</th>
                       <th>Email</th>
                       <th>Numri rendor(id)</th>
                   </tr>
                   <tr>
                       <td>Krenar</td>
                       <td>Lipo</td>
                       <td>klipo90@gmail.com</td>
                       <td>1</td>
                   </tr>
                   <tr>
                        <td>Gerald</td>
                        <td>Coba</td>
                        <td>test@email.com</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Bexhet</td>
                        <td>Mala</td>
                        <td>test2@email.com</td>
                        <td>3</td>
                    </tr>
               </table> 
            </div>
            <div class="rightside"></div> -->
        </div>
    </nav>

    
    
</body>
<script src="js/jquery.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</html>