/* ==== Vendosja e stilimit te container-it kryesor ==== */

.wrapper {
    width:960px;
    margin:0 auto;
    padding:5px 0;
    background-color:darkblue;
    min-height: 600px;
}

/* ==== Vendosja e ngjyres se menuse ==== */
.navbar ul {
    background-color:darkblue;
}

/* ==== Vendosja ne vije te drejte te listes se menuse ==== */
.navbar ul li {
    display:inline-block;
    padding:0 10px;
}

/* ==== Vendosja e stilizimit te linqeve te menuse ==== */
.navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color:honeydew;
}

/* ==== Vendosja e secilit link aktiv me nje stil tjeter ==== */
.navbar ul li.active a {
    color:#787878;
    font-weight: 700;  /* font-weight:bold; */
}

/* ==== Stilizimi i imazhit ==== */
.img-responsive {
    width:100%;
    max-width:960px;
    height:auto;
}


/*stilizimi i ndarjes ne 2*/

/* .split{
    width: 37%;
    height: 100%;
    position: absolute;
    z-index: 1;
    padding-top:0;
} */

.leftside{
    background: #a9dbff;
    width:50%;
    float:left;
    max-height:210px;
}

.formulari {
    max-width:200px;
    padding: 105px;
} 

input[type=submit]{
 
    margin: 10px;
    border-radius: 19px;
    background: #00008b;
    border: 1px solid #00008b;
    color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 66.4%;
}

input[type=submit]:hover{
background: #ffffff;
color: darkblue;
}


.rightside{
    background: #a9dbff;
    width:50%;
    float:right;
    max-height:210px;
}

.rightside img{
    width:auto;
    height:auto;
    max-height:200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: 5px 10px;
}

/* ==== Section footer ==== */
.footerClass {
    background-color: #c3c3c3;
    padding:10px;
}


/* .qender {
    top: 50%;
    bottom: 50%;
    position: absolute;
    transform: translate(73%,-50%);
} */

/* .qender {
    padding:0 30%;
    max-height:200px;
    background: #a9dbff;
}

.qender img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
}

.input-control{
    padding-bottom: 5px;
    margin: 9px;
    padding-top: 5px;
}


/* .formulari {
    padding: 115px;
} */

