<!DOCTYPE html>
<html>
<head>
<title>Agjensia Jone</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="wrapper">
    <section id="header">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Kreu</a></li>
                <li><a href="services.html">Sherbimet</a></li>
                <li><a href="portfolio.html">Projektet</a></li>
                <li><a href="aboutus.html">Rreth Nesh</a></li>
                <li><a href="contact.html">Kontakti</a></li>
            </ul>
        </div>
    </section> 
</div>

</body>

</html>