<!DOCTYPE html>
<html>
<head>
<title>Agjensia Jone</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="wrapper">
    <section id="header">
        <div class="navbar">
            <ul>
                <li class="active"><a href="index.html">Kreu</a></li>
                <li><a href="services.html">Sherbimet</a></li>
                <li><a href="portfolio.html">Projektet</a></li>
                <li><a href="aboutus.html">Rreth Nesh</a></li>
                <li><a href="contact.html">Kontakti</a></li>
            </ul>
        </div>
    </section> 
    <section id="bannerContent">
        <img class="img-responsive" src="img/banner-agency.jpg">
    </section>
    <section id="content">
        <div class="mbajtesiKryesor">
            <div class="leftside">
               <div class="formulari">
                <form action='' method="post">
                    <input type="email" class="formEmail input-control" name="formEmail" placeholder="Fusni email">
                    <br>
                    <input type="text" class="formPassword input-control" name="formPassword" placeholder="passwordi">
                  <br>
                    <input type="submit" value="Submit">
                </form>
               </div>
            </div>
            <div class="rightside">
                    <img src="img/img_avatar.png">
            </div>
        </div>
    </section>
    <section id="footer" class="footerClass">
        <div class="item">
            &copy; Copyright ATC
        </div>
        <div class="item">
            NIPT: L11232455
        </div>
        <div class="item">
            Contact: webagency@google.com
        </div>
        <div class="item">
            <div class="navbar">
                <ul>
                    <li class="active"><a href="index.html">Kreu</a></li>
                    <li><a href="services.html">Sherbimet</a></li>
                    <li><a href="portfolio.html">Projektet</a></li>
                    <li><a href="aboutus.html">Rreth Nesh</a></li>
                    <li><a href="contact.html">Kontakti</a></li>
                </ul>
            </div>
        </div>
    </section>
</div>

</body>

</html>